<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<html>
<head>
	<style type="text/css">
        a {
          font-family:Georgia,"微软雅黑","Open Sans","Helvetica Neue",Arial,sans-serif;
          position: relative;
          line-height: 36px;
          color: #000000;
          text-decoration: none;
        }

        a:hover {
          color: #000000;
        }         
        a:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom:-5px;
          left: 0;
          background-color: #000000;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s ease-in-out 0s;
          -o-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
        }         
        a:hover:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1);
        }       
	</style>
	<style type="text/css">
	h1 {text-align: center;
	font-size:50px;
	font-family:Georgia;
	font-weight:bold;
	font-style:italic;
	}
	</style>
	<style type="text/css">
	#footer{
	text-align:center;
	font-size:20px;
	font-family:Georgia,'微软雅黑';
	}
	</style>
	<title>佳佳的书签</title>
	<base target="_blank" />
	<!update 2017/10/28, author jiajia>
</head>
	<body  bgcolor="White" text="black" style="font-size:30pt" link="black" vlink="black" alink="purple" >
<b>
<h1>Bookmark</h1>
<table border="5" width="80%"  align="center" frame="void" rules="none" style="font-family:Georgia,'微软雅黑';font-size:30px";>
<col width="20%">
<col width="20%">
<col width="20%">
<col width="20%">
<tr height="50">
<td><A HREF="http://www.cnki.net/  " >中国知网</A></td>
<td><A HREF="http://apps.webofknowledge.com/   " >SCI</A></td>
<td><A HREF=" " > </A></td>
<td><A HREF=" " > </A></td>
</tr>
<tr height="80">
<td><A HREF="http://www.w3school.com.cn/  " >w3school</A></td>
<td><A HREF="https://cn.mathworks.com/matlabcentral/  " >MathWorks Center</A></td>
<td><A HREF="http://blog.csdn.net/ " >CSDN blog</A></td>
<td><A HREF="http://download.csdn.net/  " >CSDN down</A></td>
</tr>
<tr height="80">
<td><A HREF=" http://www.pgbovine.net/ " >Philip Guo</A></td>
<td><A HREF=" http://www.shejidaren.com/  " >设计达人</A></td>
<td><A HREF="http://tv.cctv.com/  " >cctv </A></td>
<td><A HREF=" " > </A></td>
</tr >
<tr height="80">
<td><A HREF="https://mail.qq.com/   " >qq mail</A></td>
<td><A HREF="https://mail.hust.edu.cn/  " >hust mail </A></td>
<td><A HREF="https://www.icloud.com/   " >icloud </A></td>
<td><A HREF=" " > </A></td>
</tr>
<tr height="80">
<td><A HREF=" http://hub.hust.edu.cn/index.jsp" >HUB 系统 </A></td>
<td><A HREF=" http://mat.hust.edu.cn/  " >材料学院 </A></td>
<td><A HREF=" http://lab.mat.hust.edu.cn/  " >材料学院实验中心 </A></td>
<td><A HREF="http://ncc.hust.edu.cn/  " > 计算机中心 </A></td>
</tr>
<tr height="80">
<td><A HREF="http://ftp.lib.hust.edu.cn/   " >图书馆查询 </A></td>
<td><A HREF="http://www.lib.hust.edu.cn/ " >华科图书馆 </A></td>
<td><A HREF="https://www.drugfuture.com/cnpat/cn_patent.asp " > 专利下载</A></td>
<td><A HREF="http://gs.hust.edu.cn/ " > 研究生院</A></td>
</tr>
</table>
</b>
<div id="footer">
Copyright &copy; 2017 Jia Jia. All rights reserved.
</div>
</body>
</html>

